server {
    listen 80;

    resolver 10.96.0.10 valid=30s;  # DNS 서버 추가, IP는 클러스터 DNS 서버의 IP로 교체
    resolver_timeout 5s;

    location / {
        proxy_pass http://flask-service.flask.svc.cluster.local:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_redirect off;
    }

    location /socket.io/ {
        proxy_pass http://flask-service.flask.svc.cluster.local:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /static/ {
        proxy_pass http://flask-service.flask.svc.cluster.local:8000;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /healthz {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
