server {
    listen 80;

    server_name 217.83.162.110;  # 여기에 Ingress Controller의 External IP를 설정합니다.

    location / {
        proxy_pass http://10.104.44.135:8000;  # Flask 서비스의 클러스터 내 주소로 변경
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_redirect off;
    }

    location /socket.io/ {
        proxy_pass http://10.104.44.135:8000;  # Flask 서비스의 클러스터 내 주소로 변경
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /static/ {
        proxy_pass http://10.104.44.135:8000;  # Flask 서비스의 클러스터 내 주소로 변경
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /healthz {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
